@font-face {
    font-family: 'BrahmsGotischCyr';
    src: url('src/fonts/BrahmsGotischCyr.otf') format('opentype')
}

*{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    font-family: 'BrahmsGotischCyr', sans-serif;
}

body{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    background: url("src/background/1.jpeg");
    background-size: cover;
    overflow: hidden;
}

.row1{
    width: 18%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.row2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 38%;
    margin-left: 3%;
}
.row3{
    display: grid;
    grid-template: repeat(2, 48%) / repeat(2, 1fr);
    column-gap: 2%;
    width: 38%;
    margin-top: 1%;
    margin-right: 3%;
}
.card-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30vh;
}
.card-left__image{
    height: 36vh;
    border-radius: 16px;
    margin-top: -30vh;
    box-shadow: 1px -1px 6px #0a0a0a;
}
.card{
    width: 20vw;
    border-radius: 30px;
    cursor: pointer;
}
.season{
    padding: 20px;
    font-size: 4vw;
    color: white;
    text-shadow: 1px 1px 1px #000;
}
.card-right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-right__image{
    height: 90%;
    border-radius: 20px;
}
.card-right__image-active{
    box-shadow:
            0 0 15px #fff,
            -5px 0 12px #ffc400,
            5px 0 12px #ffae00;
}